PORT=5000

CLIENT_URL=http://localhost:3000
API_URL=http://localhost:5000

DB_NAME=online_store
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

REFRESH_SECRET_KEY=RP-k7*
ACCESS_SECRET_KEY=Ap-K0*

SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=KrokodilGena07@yandex.ru
SMTP_PASSWORD=veuiwcitmgosnndg